apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays hot, time, and a message.
  annotations:
    github.com/project-slug: bradcreech/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental
